<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project">

    <application
        android:allowBackup="true"
        android:icon="@drawable/updatebus"
        android:label="GECK TRAVELS"
        android:roundIcon="@drawable/one"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project">
        <activity android:name=".payment_activity" />
        <activity android:name=".SeatSelection" />
        <activity android:name=".deletebus" />
        <activity android:name=".updatebus" />
        <activity android:name=".adminlogin" />
        <activity android:name=".adminsignup" />
        <activity android:name=".adminpanel" />
        <activity android:name=".addbus" />
        <activity android:name=".receipt" />
        <activity android:name=".Booking" />
        <activity android:name=".Signup" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ViewListContents" />
    </application>

</manifest>